<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnusedGUIPresenters.Speaker.SpeakerMessagingMenuPresenter">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="343.0" text="Speaker Messaging Dashboard">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label fx:id="welcome" layoutX="14.0" layoutY="49.0" prefHeight="20.0" prefWidth="169.0" text="Welcome:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="messenger" layoutX="382.0" layoutY="14.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="85.0" text = "Messenger" />
        <ListView fx:id="conversations" layoutX="14.0" layoutY="120.0" prefHeight="266.0" prefWidth="573.0" />
        <Button fx:id="signOut" layoutX="486.0" layoutY="14.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="85.0" text = "Sign Out" />
        <Label layoutX="14.0" layoutY="85.0" text="Conversations:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
