<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UnusedGUIPresenters.SignUpMenuPresenter">
   <children>
      <Label layoutX="139.0" layoutY="6.0" prefHeight="73.0" prefWidth="325.0" text="CSC207 Tech-Conference" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="240.0" layoutY="56.0" prefHeight="73.0" prefWidth="111.0" text="Sign Up" textAlignment="JUSTIFY">
         <font>
            <Font size="28.0" />
         </font>
      </Label>

      <TextField fx:id="createUsername" layoutX="226.0" layoutY="175.0" prefHeight="25.0" prefWidth="139.0" />

      <PasswordField fx:id="createPassword" layoutX="224.0" layoutY="245.0" prefHeight="25.0" prefWidth="144.0" />

      <Label alignment="CENTER" layoutX="198.0" layoutY="141.0" prefHeight="25.0" prefWidth="197.0" text="Enter Username you wish:" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="198.0" layoutY="200.0" prefHeight="25.0" prefWidth="197.0" text="Enter Password you wish:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="105.0" layoutY="316.0" text="Not an Attendee or already signed up? Click here to Login">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="signUp" layoutX="267.0" layoutY="281.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" />
      <Button fx:id="toLoginFromSignUp" layoutX="267.0" layoutY="346.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" />
   </children>
</AnchorPane>
